<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DnnMvcModuleTemplate.DotNetNuke Corp..45773f7d-b591-4f8c-b5cf-a740b1e2e93b" Version="1.0" Language="en-US" Publisher="DotNetNuke Corp." />
    <DisplayName>Dnn Mvc Module</DisplayName>
    <Description xml:space="preserve">A Visual Studio template for DNN 8 Module Development using the new MVC module type</Description>
    <MoreInfo>https://github.com/dnnsoftware/DNN.Templates</MoreInfo>
    <License>License.txt</License>
    <Icon>__TemplateIcon.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,15.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="Web" d:TargetPath="Web\Dnn\Dnn Mvc Module.zip" />
  </Assets>
</PackageManifest>
